<!doctype html>
<html>
  <head>
    <title> Watermarks | Typography for Lawyers </title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/global.css"/>
    <link rel="stylesheet" type="text/css" href="css/typography.css"/>
    
    <style>
    
      .containera{
        background-image: url('./image/w.jpg');
        background-size: cover;
        background-repeat: no-repeat;
      }
      
      .container{
        height:60vh;
        background-image:url('./image/wbg.jpg');
        background-repeat: no-repeat;
        background-size: 100vw;
        background-position: center;
        padding-bottom: 10vh;
      }
      
       .homekiri{
      height: 60vh;
      width: 40%;
      margin-left: 0%;
      padding-left: 5%;
      padding-right: 5%;
      padding-top:20vh;
      padding-bottom: 20vh;
      color: white;
      background-color: black;
        
      }
      
  
    </style>
    
    </head>
    <body>
           <nav>
          <div class="logoblack"> Typography for Lawyers |  </div>
          </nav>
    <div class="all">
    <div class="main_container">
      
      <nav>
      <main>
      <main>
        <a href="index.html" class="menu">Home</a>
        <a href="allcaps.html" class="menu">All Caps</a>
        <a href="color.html" class="menu">Color</a>
        <a href="columns.html" class="menu">Columns</a>
        <a href="watermarks.html" class="menu">Watermarks</a>
      </main>
      </main>
      </nav>
      
      <div class="containera">
      <div class="wallpaper">
      <section class="fullallcaps">
        <section class="melayangwater">
          <h1>watermarks.</h1>
           <h2> -avoid.</h2>
        </section>
        </section>
      
        </div>
        </div>
      
            <div class="isi">
            <div class="waterfull">
              <h4> A watermark is a notice (e.g., “Draft”, “Confidential”) that’s printed in the background of a page. Often in six-inch letters. Diagonally. In red.</h4>
              
              <h4>Watermarks interact poorly with the text, creating visual noise that distracts from reading. (It’s a variation of the problem noted in rules and borders.) Also, watermarks can darken considerably when photocopied, aggravating the problem.</h4>
              
              <h4>It’s hard to make watermarks look good. Better to convert the watermark to a notice within the header or footer.</h4>
        </div>
        </div>
        
        <div class="container"></div>
        

       <div class="bawah">
          
          <div class="kiri">
          <h4> About Us </h4>
          <h5>  Typography for Lawyers, 2nd builds on the topics and tutorials included in the first edition with 20 pages of new material, covering topics such as email, footnotes, alternate figures, and OpenType features, providing advice for presentations, contracts, grids of numbers, and court opinions, and typographic disputes that have reached the courts.</h5>
          </div>
          
          
        <div class="tengah">
          <h4> Popular Topics</h4>
          <h5> <ul>Interaction Design</ul>
          <ul>Typography abc</ul>
          <ul>Typeface</ul>
          <ul>Type anatomy</ul>
          <ul>Font pack</ul>
          </h5>
          </div>
          
          <div class="isibawah">
          <h4> Stay Connected </h4>
          
              <div class="wording">
              <h5> Subscribe to our email and receive behind the<br>
              scenes articles, videos, and photos, information on <br>
              upcoming productions, show reminders an, post-show <br> surveys, ticket deals, font pack deals, news, and    more.</h5>
              </div>
          
              <div class="box">
              <h5> email address </h5>
              </div>
          
          <img src="./image/icon.png" width="100px"height="40px" padding-left=0px>
        </div>
        </div>
        
</div>
</div>
</body>
</html>